

# HTML Docstore only
#ID
 #classname
#tagname
#csslocators -
#XPATH: / or //
 #   : Absolute or relative
  #  ://tagname[@attribute=value]
#
 #   eg:form[@action = "#"]
  #      : //form[@class = "form_box"]
   #     : //label[text()="First Name:"]/following-sibling::input

#linktext - <a href = "">this is something </a>
#partiallinktext

[Registration]
firstName=//label[text()="First Name:"]//following-sibling::input
lastName=//label[text()="Last Name:"]/following-sibling::input
mStatus=//label[text()=" Married"]/input
hobby=//label[text()=" Dance"]/input
country=(//label[text()="Country:"]/following-sibling::select)[1]
month=//option[text()="Month"]/parent::select
day=//option[text()="Day"]/parent::select
year=//option[text()="Year"]/parent::select
phone=phone
username=username
email=email
file=//input[@type='file']
about=textarea
password=password
confirmPassword=c_password
submit=//input[@type="submit"]

[Drag]

ID_dragBox = draggable
XPATH_iFrame = //iframe[@src ="draggable/default.html"]
ID_dropBox = droppable
XPATH_iFrame2 = //iframe[@src ="droppable/default.html"]
XPATH_highlight = //div[contains(@class, 'ui-state-highlight')]


[Resize]
#Hold- click -move -release and verify

XPATH_iFrame = //iframe[@src ="resizable/default.html"]
ID_resizeBox = resizable
draggingPoint =//div[contains(@class, 'ui-icon-gripsmall-diagonal-se')]

[Select]

XPATH_iFrame = //iframe[@src =  "/resources/demos/selectable/default.html]








